server.port=80
spring.application.name=batch-boot

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS

# Log file name. For instance `myapp.log`
logging.file=${spring.application.name}.log
# Log levels severity mapping. For instance `logging.level.org.springframework=DEBUG`
#logging.level.org.springframework=INFO
logging.level.root=INFO